.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1.5rem;
}

.grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;

}
  
.grid-container > div {
    border-radius: 10px;
    border: 3px solid blue;
    text-align: center;
    padding: 20px 0;
    width: 20rem;
    height: 20rem;
    font-size: 30px;
}




/* #firstContainer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 30vh;
    width: 60%;
    margin-bottom: 20px;
}

#secondContainer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 30vh;
    width: 60%;
} */